-------------atividade---------------



console.log("pares...");
var num = 2;
while (num<=10){
    console.log(num);
    num +=2;
}


------------Atividade------------------

var senha;
do{
   
    senha = prompt("Digite a senha");
    
}while (senha !=123);
    
    console.log("bemvindo ao sistema");




-------------Atividade-----------------------


console.log('Tabuada do 3...');
var num = 1;
do {
console.log("3x " + num + "=" + (num*3));
num += 1;
} while (num <= 10);



-------------Atividade 16-------------------


// Função para mostrar os números pares entre 14 e 30
function mostrarNumerosPares() {
    // Loop de 14 a 30
    for (let i = 14; i <= 30; i++) {
        // Verifica se o número é par
        if (i % 2 === 0) {
            console.log(i); // Se for par, imprime o número
        }
    }
}

// Chama a função para mostrar os números pares
mostrarNumerosPares();


----------------Atividade 17------------------



// Função para calcular e mostrar a soma dos cem primeiros números inteiros
function somaDosCemPrimeirosNumeros() {
    let soma = 0; // Inicializa a variável de soma

    // Loop de 1 a 100
    for (let i = 1; i <= 100; i++) {
        soma += i; // Adiciona o número atual à soma
    }

    console.log("A soma dos cem primeiros números inteiros é:", soma);
}

// Chama a função para calcular e mostrar a soma dos cem primeiros números inteiros
somaDosCemPrimeirosNumeros();



--------------Atividade 18---------------------


// Função para verificar se um número está entre 100 e 200
function verificarFaixa(numero) {
    if (numero >= 100 && numero <= 200) {
        console.log("Você digitou um número entre 100 e 200");
    } else {
        console.log("Você digitou um número fora da faixa entre 100 e 200");
    }
}

// Função principal para ler 5 números e verificar sua faixa
function verificarNumeros() {
    for (let i = 1; i <= 5; i++) {
        let numero = parseInt(prompt("Digite o número " + i + ":"));
        verificarFaixa(numero);
    }
}

// Chama a função principal para iniciar o processo
verificarNumeros();



------------Atividade 19----------------------


// Função para mostrar os números pares entre 14 e 30
function mostrarNumerosPares() {
    // Loop de 14 a 30
    for (let i = 123; i >= 75; i--) {
        // Verifica se o número é par
        if (i % 2 === 1) {
            console.log(i); // Se for par, imprime o número
        }
    }
}

// Chama a função para mostrar os números pares
mostrarNumerosPares();
